@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');

* {
    text-decoration: none;
    list-style-type: none;
    font-family: Alata;
}
.navbar {
   display: flex;
   justify-content: space-between;
   max-width: 1280px;
   margin: 0 auto;
   align-items: center;
   padding: 20px;
   
}   
.logoimg-resize {
    width: 50px;
    height: 50px;
}
.logo-box {
    display: flex;
    align-items: center;
    gap: 10px;
}
.link-items {
    display: flex;
    align-items: center;
}
ul {
    display: flex;
    margin: 0px 15px;
}
ul li {
    margin: 0px 25px;
    font-size: 18px;

}
ul li a {
    color: white;
}
ul li a:hover {
    color: aqua;
    transition: 0.3s ease-in-out;
}
.nav-button {
    width: 160px;
    height: 40px;
    font-size: 20px;
    background-color: white;
    color: black;
    border: none;
    border-radius: 5px;

}
.nav-button:hover {
    color: aqua;
    background-color: orangered;
    opacity: 0.8;
    transition: 0.3s ease-in-out;
}
nav {
    background-image: url(./assets/wu-yi-QHrjh49sjRA-unsplash.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
}
.hero-bg {
    margin-top: 6rem;
}
.hero-box {
    display: flex;
    align-items: center;
    max-width: 1280px;
    height: 100%;
    padding: 4rem;
}
.hero-box div {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.hero-text {
    font-size: 7em;
    color: white;
    line-height: 1em;
}
.style {
    font-weight: bold;
    color: white;
}
.hero-button {
    width: 200px;
    height: 60px;
    font-size: 20px;
    background-color: white;
    color: black;
    border: none;
    border-radius: 5px;
}
.hero-button:hover {
    color: aqua;
} 
section {
    background-color: black;
    max-width: 1340px;
    margin: 0 auto;
    color: white;
}
.flexwrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8rem 0rem;
}
.flexwrapper .card {
    width: 320px;
    height: 600px;
    border-radius: 15px;
    background-color: blueviolet;

}
.flexwrapper .card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}
.cardinfo {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 1.5rem;
}





